 <html>
<head>
<title>Calculator Project</title>
</head>
<body bgcolor= "yellow" text= "gold">
<center><font color="black" size="15">"Calculator"</font></center>
<marquee direction="up" scrollamount="4"><center><img src="selfi pic.jpeg" width="200px" height="150px"><br><font color="green">Calculator Design by Supriyo Das</font></center></marquee>
<div class="wrap">
<form name="cal">
     <input type="text" name="display" ><font color="blue">Display</font>
<br><br>
<input type="button" value="1" onClick="cal.display.value+='1'">
<input type="button" value="2" onClick="cal.display.value+='2'">
<input type="button" value="3" onClick="cal.display.value+='3'"><br>
<input type="button" value="4" onClick="cal.display.value+='4'">
<input type="button" value="5" onClick="cal.display.value+='5'">
<input type="button" value="6" onClick="cal.display.value+='6'"><br>
<input type="button" value="7" onClick="cal.display.value+='7'">
<input type="button" value="8" onClick="cal.display.value+='8'">
<input type="button" value="9" onClick="cal.display.value+='9'"><br>
<input type="button" value="0" onClick="cal.display.value+='0'">
<input type="button" value="+" onClick="cal.display.value+='+'">
<input type="button" value="*" onClick="cal.display.value+='*'"><br>
<input type="button" value="/" onClick="cal.display.value+='/'">
<input type="button" value="-" onClick="cal.display.value+='-'">
<input type="button" value="=" onClick="cal.display.value=eval(cal.display.value)">
<br><br>
<input type="button" value="remove screen" onclick="cal.display.value=' '" id="Remove">
</form>
</div>
<br>
<center><font color="blue">FULL STACK SOFTWARE DEVELOPER</font></center>
</body>

<!--CSS Part-->

<style>
  body{
    background:yellow;
}
*{
    box-sizing:border-box;
    <!-- -webkit-box-sizing:border-box;-->
}
.wrap{
    width:400px;
    margin:auto;
    height:auto;
    background:limegreen;
    padding:15px;
	border:5px solid red;
}
input[type=text]
{
  width:100%;
  padding:10px;
  font-size:22px;
  font-weight:bold;
  margin-top:20px;
  background:gray;
}
input[type=button]
{
  width:89px;
  padding:10px;
  font-size:22px;
  font-weight:bold;
  border-radius:5px;
  background:yellow;
}
#Remove{
 width:100%;
 height:7%;
 background:red;
 color:white;
}
</style>
</html>